<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Wf-QI-kgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Kr-QK-IK4">
            <objects>
                <navigationController toolbarHidden="NO" id="2Wf-QI-kgc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejQ-40-mSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vF9-bV-fM7">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ks-R8-Kr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fi-Sf-L1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="436"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Icons_shortcuts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.96862745098039216" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9gg-xL-xs5"/>
                        <barButtonItem title="Turquoise" id="l6i-eA-IeP">
                            <connections>
                                <segue destination="GkN-4H-BN2" kind="show" identifier="toTurquoiseSeque" id="ebE-sb-BJM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xRU-Hd-R5h"/>
                        <barButtonItem title="Red" id="BJG-yY-if0">
                            <connections>
                                <segue destination="cdu-vt-92T" kind="show" identifier="toRedSeque" id="oUe-8q-tGJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2eB-zU-4Rn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Yellow" id="yT5-YZ-Qpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="436"/>
        </scene>
        <!--Turquoise-->
        <scene sceneID="gYI-cP-cBu">
            <objects>
                <viewController title="Turquoise" id="GkN-4H-BN2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTf-IJ-5ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="g6C-8a-bSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVY-LC-MrS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.76470588235294112" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Turquoise" id="LXT-xL-mFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep5-ME-p6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="436"/>
        </scene>
        <!--Red-->
        <scene sceneID="YXa-Xa-ZDS">
            <objects>
                <viewController title="Red" id="cdu-vt-92T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkH-Sw-tXO"/>
                        <viewControllerLayoutGuide type="bottom" id="9Q0-Fv-z2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMR-M7-1JT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.090196078431372548" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="ZG2-rA-xBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5v-z6-5Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1147"/>
        </scene>
    </scenes>
</document>
